[DC transfer characteristic]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {589835,0,"V(/vout)"}
      X: (' ',1,0,0.1,2.5)
      Y[0]: (' ',4,3.2996,0.0004,3.304)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,3.2996,0.0004,3.304)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(/adj)"}
      X: (' ',1,0,0.1,2.5)
      Y[0]: (' ',4,1.2082,0.0002,1.21)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,1.2082,0.0002,1.21)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {524292,0,"V(/vin)*-I(V1)"} {524293,0,"V(/vout)*I(I1)"} {589834,0,"(V(/vin)-V(/vout))*I(I1)"}
      X: (' ',1,0,0.1,2.5)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" (' ',0,0,0,0,1,13)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {589832,0,"((V(/vout)*I(I1))/(V(/vin)*-I(V1)))*100"}
      X: (' ',1,0,0.1,2.5)
      Y[0]: (' ',0,0,7,70)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,0,7,70)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
